* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat";
  font-size: 13px;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

header {
  height: 100px;
  background-color: #000;
}
.container {
  max-width: 1140px;
  height: 100px;
  margin: auto;
  display: flex;
  align-items: center;
  color: #ffffff;
}

.logo {
  width: 100px;
}

.logoimg {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.menu ul,
.menu li {
  list-style: none;
}

.menu ul {
  display: flex;
}

.menu li a {
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
  padding-left: 10px;
  padding-right: 10px;
  height: 100px;
  display: flex;
  align-items: center;
  border-bottom: 6px solid #000;
  transition: all 0.7s ease;
}

.menu li a:hover,
.menu .active a {
  border-bottom: 6px solid #b28756;
  color: #ccc;
}

.button {
  display: inline-block;
  background-color: #b88b58;
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 30px;
  margin-top: 30px;
  border-radius: 30px;
}

.button:hover {
  background-color: #000;
}

.banner {
  height: calc(100vh - 100px);
  background-color: #333;
  background-image: url(../images/bg.jpg);
  background-size: cover;
  background-position: bottom;
  overflow: hidden;
}

.banner .sliders {
  width: 1000vw;
  height: 100%;
}

.banner .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.banner h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 50px;
}

.banner h1 span {
  color: #b88b58;
}

.banner h2 {
  text-transform: uppercase;
  margin-top: 20px;
}

.banner .paginatorarea {
  width: 100vw;
  height: 20px;
  position: absolute;
  margin-top: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner .paginatoritem {
  width: 15px;
  height: 15px;
  border: 2px solid #b88b58;
  border-radius: 50%;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.banner .paginatoritem.active {
  background-color: #b88b58;
}

/*template de sessões do site*/
.default {
  padding-top: 50px;
  padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}

.default .section-title {
  font-size: 20px;
}

.default .section-desc {
  font-size: 14px;
  color: #aeaeae;
  margin-top: 20px;
  margin-bottom: 50px;
}

.default .section-body {
  max-width: 1140px;
  margin: auto;
}

.default.light {
  background-color: #ededed;
}

.default.ligth .section-title,
.default.ligth .section-body {
  color: #000;
}

.default.dark {
  background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
  color: #fff;
}

/*CSS DE ÁREAS ESPECÍFICAS*/

/*about us*/

.section-abaoutus {
  display: flex;
}

.section-abaoutus--left {
  flex: 1;
}

.section-abaoutus--left p {
  font-size: 14px;
  line-height: 25px;
}
.section-aboutus--right {
  width: 520px;
  text-align: center;
}

.section-aboutus--right img {
  width: 470px;
  box-shadow: 0px 5px 10px #333;
}
/*---------------------------------*/

/*Services*/

.section-services {
  display: flex;
}

.section-service {
  flex: 1;
  text-align: center;
  border-right: 1px solid #bdbdbd;
  padding: 30px;
}

.section-service:first-child {
  border-left: 1px solid #bdbdbd;
}

.section-service h4 {
  margin-top: 40px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
}

.section-service p {
  margin-top: 14px;
  font-size: 12px;
  line-height: 21px;
  color: #7e7e7e;
}
/*-----------------------------------------*/

/*Projects Section*/

.section-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-projects--filters {
  background-color: #ededed;
  border: 1px solid #cfcfcf;
  border-radius: 30px;
  display: inline-block;
  padding: 0px 30px;
}

.section-projects--filters ul,
.section-projects--filters li {
  list-style: none;
}

.section-projects--filters li {
  display: inline-block;
  font-size: 14px;
  text-transform: uppercase;
  padding: 25px;
  border-left: 1px solid #cfcfcf;
  color: #000;
  border-bottom: 3px solid #ededed;
  cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
  border-bottom: 3px solid #b88b58;
}

.section-projects--filters li:first-child {
  border-left: 0;
}

.section-projects--photos {
  width: 100vw;
  max-width: 1140px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.section-projects--photo {
  width: 280px;
}

.section-projects--photoarea {
  margin: 10px;
  width: 260px;
  height: 160px;
}

.section-projects--photoarea img {
  width: inherit;
  height: inherit;
}

.section-projects--photoinfo {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  width: inherit;
  height: inherit;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.section-projects--photoinfo h5 {
  font-size: 18px;
  font-weight: 600;
}

.section-projects--photoinfo p {
  font-size: 12px;
  line-height: 30px;
  text-align: center;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
  display: flex;
}

/*------------------------------------------------------*/

/*Section Our team*/

.bg-team {
  background-image: url(../images/bg-team.jpg);
  background-size: cover;
  background-position: center;
  padding: 0;
}

.section-team-area {
  background-color: rgba(0, 0, 0, 0.8);
  padding-bottom: 50px;
  padding-top: 50px;
}

.section-team {
  overflow: hidden;
  max-width: 1110px;
  margin: auto;
}

.section-team .sliders {
  width: 1000vw;
  height: 100%;
}

.section-team .slide {
  width: 350px;
  height: 100%;
  min-height: 430px;
  display: inline-block;
  background-color: #fff;
  margin-right: 20px;
}

.section-team .slidearea {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
  color: #242424;
  padding: 50px;
}

.section-team-area .paginatorarea {
  margin-top: 55px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-team-area .paginatoritem {
  width: 12px;
  height: 12px;
  border: 2px solid #b88b58;
  border-radius: 50%;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.section-team-area .paginatoritem.active {
  background-color: #b88b58;
}

.section-team--avatar {
  width: 180px;
  height: auto;
}

.section-team--name {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 20px;
  margin-top: 50px;
}

.section-team--function {
  font-size: 14px;
}

.section-team--social {
  display: flex;
  margin-top: 40px;
}

.section-team--social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  background-color: #bdbdbd;
  border-radius: 50%;
  margin-right: 5px;
  transition: all 0.2s ease-in;
}

.section-team--social a:hover {
  background-color: #b88b58;
}

/*-----------------------------------------------*/

/*Section testmonial*/

.testimonials .section-body {
  max-width: initial;
}

.section-testimonials {
  overflow: hidden;
}

.section-testimonials .sliders {
  width: 1000vw;
  height: 100%;
}

.section-testimonials .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
}

.section-testimonials .slidearea {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.section-testimonials--avatar {
  width: 150px;
}

.section-testimonials--name {
  font-weight: 600;
  font-size: 24px;
  margin-top: 20px;
}

.section-testimonials--role {
  font-size: 18px;
}

.section-testimonials--quoteimg {
  width: 27px;
  margin-top: 35px;
}

.section-testimonials--quote {
  margin-top: 10px;
  font-size: 14px;
  max-width: 700px;
  color: #7e7e7e;
  text-align: center;
  line-height: 25px;
  margin-left: 30px;
  margin-right: 30px;
}

.section-testimonials .paginatorarea {
  width: 100vw;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.section-testimonials .paginatoritem {
  width: 12px;
  height: 12px;
  border: 2px solid #b88b58;
  border-radius: 50%;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.section-testimonials .paginatoritem.active {
  background-color: #b88b58;
}

/*---------------------------------------------------*/

/*Companies Section*/

.section-companies {
  border-top: 1px solid #cfcfcf;
  border-bottom: 1px solid #cfcfcf;
}

.section-companies .section-body {
  max-width: 1140px;
  margin: auto;
}

.section-companies--area {
  display: flex;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.section-company {
  flex: 1;
  text-align: center;
}

.section-company img {
  transform: scale(1);
  transition: all 0.4s ease-in-out;
}

.section-company img:hover {
  transform: scale(1.25);
}

/*--------------------------------------*/

/*Price section*/
.section-body .section-price {
  background-color: #ededed;
}
.section-price {
  display: flex;
}

.section-price--item {
  flex: 1;
  background-color: #fff;
  margin-right: 20px;
  padding: 30px;
  text-align: center;
}

.section-price--item:last-child {
  margin-right: 0;
}

.section-price--item-name {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  color: #242424;
}

.section-price--item-money {
  font-size: 30px;
  font-weight: bold;
  color: #242424;
  margin-top: 20px;
}
.section-price--item-period {
  font-size: 10px;
  color: #aeaeae;
  margin-bottom: 25px;
}
.section-price--item-point {
  font-size: 10px;
  color: #7e7e7e;
}

/*----------------------------------------*/

/*Premium Section*/

.premium {
  background-color: #fff !important;
  border-top: 1px solid #ccc;
}

.premium .section-body {
  max-width: initial;
}

.section-premium {
  overflow: hidden;
}

.section-premium a {
  margin-top: 30px;
}

.section-premium .sliders {
  width: 1000vw;
  height: 100%;
}

.section-premium .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
}

.section-premium .slidearea {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  max-width: 1140px;
  border-bottom: 1px solid #cfcfcf;
  margin: auto;
  padding-bottom: 55px;
}

.section-premium--left {
  flex: 1;
  text-align: right;
}

.section-premium--left img {
  width: 410px;
  margin-right: 120px;
}

.section-premium--right {
  flex: 1;
}

.section-premium--item {
  display: flex;
  margin-bottom: 45px;
}

.section-premium--item img {
  width: 34px;
  height: 30px;
  margin-right: 35px;
}

.section-premium--item div {
  flex: 1;
  color: #5b5b5b;
  line-height: 25px;
}

.section-premium--item div h4 {
  color: #242424;
  font-size: 21px;
  font-weight: bold;
}

.section-premium .paginatorarea {
  width: 100vw;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.section-premium .paginatoritem {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}
.section-premium .paginatoritem.active {
  background-color: #b28756;
}

.section-premium .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

/*---------------------------------*/

/*Some Facts Section*/

.section-facts {
  display: flex;
}
.section-fact {
  flex: 1;
  text-align: center;
  padding: 15px;
}
.section-fact h3 {
  color: #b28756;
  font-size: 45px;
}
.section-fact-line {
  width: 20px;
  border-bottom: 2px solid #7e7e7e;
  margin: auto;
  margin-top: 15px;
}
.section-fact h4 {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 18px;
}
.section-fact p {
  margin-top: 10px;
  font-size: 13px;
  color: #999;
}
/*------------------------------------------------*/
/*Share Section*/

.section-share {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  color: #999;
}
.section-share--legend {
  display: flex;
  align-items: center;
  margin-right: 40px;
}
.section-share--legend img {
  margin-right: 10px;
}
.section-share--item {
  font-size: 12px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.section-share--icon {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  background-color: #ccc;
  margin-right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 300ms ease-in-out;
}
.section-share--icon img {
  height: 33px;
}
.section-share--icon.twitter {
  background-color: #34c5f0;
}
.section-share--icon.linkedin {
  background-color: #127cb4;
}
.section-share--icon.facebook {
  background-color: #336297;
}
.section-share--icon.googleplus {
  background-color: #e74237;
}
.section-share--icon.pinterest {
  background-color: #b71c29;
}

.section-share--icon:hover {
  background-color: #000;
  transform: scale(1.15);
}

/*----------------------------------------*/

/*Contact section*/

.section-contact {
  max-width: 450px;
  margin: auto;
  text-align: center;
}
.section-contact input[type="text"],
.section-contact textarea {
  display: block;
  width: 100%;
  height: 40px;
  border: 0;
  background: transparent;
  border-bottom: 1px solid #ccc;
  outline: 0;
  margin-top: 10px;
}
.section-contact textarea {
  height: 100px;
  resize: none;
}
.section-contact--split {
  display: flex;
}
.section-contact--split input:first-child {
  margin-right: 20px;
}
